
akka {
  kafka {
    producer {
      parallelism = 100
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients { }
    }
    consumer {
      poll-interval = 50ms
      poll-timeout = 50ms
      stop-timeout = 30s
      close-timeout = 20s
      commit-timeout = 15s
      commit-time-warning = 1s
      wakeup-timeout = 3s
      max-wakeups = 10
      commit-refresh-interval = infinite
      wakeup-debug = true
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        enable.auto.commit = true
      }
      wait-close-partition = 500ms
      position-timeout = 5s
      offset-for-times-timeout = 5s
      metadata-request-timeout = 5s
    }
  }

  amqp {
    host = "localhost"
    port = 5672
    user = "noname"
    password = "noname"
    virtualHost = "master"
    exchange = "master-exchange"
  }
}